html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
.container nav {
    background: #31367b;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: white;
    z-index: 2;
    position: fixed;
    width: 100%;
  }
  
  .logo{
    width: 150%;
  }
  .logo h1 {
    margin-left: 25px;
    color: white;
  }
  
  .logo span {
    color: rgb(9, 255, 0);
  }
  .nav-link{
    width: 50%;
  }
  nav .nav-link ul {
    display: flex;
    list-style: none;
    margin-top: 25px;
  
  }
  
  .nav-link li {
    margin-right: 30px;
  }
  
   .nav-link a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: white;
  }
  
  .nav-link a:hover {
    color: rgb(9, 255, 0);
  }
  
  .info-produk {
    padding: 30 30 0 30;
  }
  section .container-info {
    background-color: grey;
    height: 32rem;
    width: 100%;
    margin-top: 6rem;
  }
  .container-info img{
    /* object-fit: cover; */
    width: 100%;
    height: 100%;
  }
  .info-produk button{
    margin: 10px;
    border: 3px solid;
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    background: none;
  }
  .txt {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

  }
  
  .txt2, .txt3 {
    width: 50%;
    text-align: center;
    padding: 20px;
    margin: 10px 10px 10px 0;
    border-radius: 30px 30px 0 0px;
    font-size: 18px;
     background:darkkhaki;
  }
  
  .txt3 {
  
    border-radius: 30px 30px  0px 0;
  }
  .txt-produk {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

  }
  
  .txt2-produk {
    display: flex;
    justify-content: center;
    width: 50%;
    text-align: center;
    padding: 20px;
    margin: 10px 10px 10px 0;
    border-radius: 30px 30px 0 0px;
    font-size: 18px;
     background:darkkhaki;
    border-radius: 30px 30px  0px 0;
  }
  
  .txt3-produk {
    width: 50%;
    text-align: center;
    padding: 20px;
    margin: 10px 10px 10px 0;
    border-radius: 30px 30px 0 0px;
    font-size: 18px;
     background:darkkhaki;
    border-radius: 30px 30px  0px 0;
  }
 .txt2-produk .card2 {
    border-radius: 100px;
    cursor: pointer;
    width: 200px;
    height: 200px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 90ms;
  }
  .card2 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 100px;
  }
  .box1{
    background: #dfc7c7;
    margin: 0 30px 20px 30px;
    padding: 30px;
  }
  .box1 .card-container {
    display: flex;
    /* justify-content: center; */
    
  }
  
  .card {
    border-radius: 5px;
    cursor: pointer;
    width: 200px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: all 90ms;
  }
  .card:hover{
    transform: scale(1.1);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    margin-top: 0;
  }
  
  .card-content p {
    margin-bottom: 0;
  }
  .box2 {
    background: #e6d4d4;
    margin: 0 30px 20px 30px;
    padding: 30px;
  }
.footer-bottom footer {
    padding: 30px;
    background: #ffe8e8;
    display: flex;
    justify-content: space-between;
    border-top: 3px solid;
  }
   .footer-link ul {
    display: flex;
    list-style: none;
    margin-top: 25px;
  
  }
  
  .footer-link li {
    margin-right: 30px;
  }
  
  .footer-bottom a {
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
  
  